ADMIN_USER_CONFIG=
ADMIN_PASSWORD_CONFIG=

HOST_CONFIG=config-server
HOST_EUREKA=eureka-server
HOST=localhost

## Ports
PORT_CONFIG=8888
EUREKA_PORT=8761
RENT_BOOKS_PORT=8083

### Books MongoDb
MONGODB_RENT_BOOKS=
##JWY
JWT_CREATE_KEY=