## Config Variables
PATH_CONFIG=file:./config
ADMIN_USER_CONFIG=admin
ADMIN_PASSWORD_CONFIG=1234

##Host
HOST_EUREKA=localhost
HOST_CONFIG=localhost
HOST=localhost

## Ports
PORT_CONFIG=8888
EUREKA_PORT=8761
GATEWAY_PORT=8080
BOOKS_PORT=8081
USER_PORT=8082
RENT_BOOKS_PORT=8083

## DB
### Books MongoDb
MONGODB_BOOKS=
MONGODB_USER=
MONGODB_RENT_BOOKS=
##JWY
JWT_CREATE_KEY=
