ADMIN_USER_CONFIG=
ADMIN_PASSWORD_CONFIG=

##Host
HOST_CONFIG=config-server
HOST_EUREKA=eureka-server
HOST=localhost

## Ports
PORT_CONFIG=8888
EUREKA_PORT=8761
USER_PORT=8082

## DB
### Books MongoDb
MONGODB_USER=
##JWY
JWT_CREATE_KEY=
