ADMIN_USER_CONFIG=
ADMIN_PASSWORD_CONFIG=

##Host
HOST_CONFIG=config-server
HOST_EUREKA=eureka-server
HOST=localhost

## Ports
PORT_CONFIG=8888
EUREKA_PORT=8761
GATEWAY_PORT=8080
BOOKS_PORT=8081
USER_PORT=8082
RENT_BOOKS_PORT=8083