ADMIN_USER_CONFIG=
ADMIN_PASSWORD_CONFIG=

##Host
HOST=localhost
HOST_EUREKA=eureka-server
HOST_CONFIG=config-server

## Ports
PORT_CONFIG=8888
EUREKA_PORT=8761
BOOKS_PORT=8081

## DB
### Books MongoDb
MONGODB_BOOKS=

##JWY
JWT_CREATE_KEY=